({
    "layouts": [
        // Big
        TextureAtlasLayout(
            tile_size_x: 52.,
            tile_size_y: 52.,
            columns: 3,
            rows: 3,
            padding_x: 12.,
            padding_y: 13.,
            offset_x: 158.,
            offset_y: 8.
        ),
        // Medium
        TextureAtlasLayout(
            tile_size_x: 40.,
            tile_size_y: 40.,
            columns: 3,
            rows: 3,
            padding_x: 8.,
            padding_y: 8.,
            offset_x: 8.,
            offset_y: 108.
        ),
        // Small
        TextureAtlasLayout(
            tile_size_x: 26.,
            tile_size_y: 26.,
            columns: 3,
            rows: 3,
            padding_x: 4.,
            padding_y: 8.,
            offset_x: 8.,
            offset_y: 6.
        ),
    ],
    "textures": [
        // Big
        File(
            path: "images/asteroids.png",
        ),
        // Medium
        File(
            path: "images/asteroids.png",
        ),
        // Small
        File(
            path: "images/asteroids.png",
        ),
    ],
})