({
    "1-port-red-laser": (
        weapon_ports: [
            (position: (0, 20)),
        ],
        default_ammonition: [
            Exact(name: "red-laser"),
        ],
    ),
    "2-port-red-laser, random green-fast": (
        weapon_ports: [
            (position: (20, 50)), (position: (-20, 50)),
        ],
        default_ammonition: [
            Exact(name: "red-laser", weight: 0.8),
            Exact(name: "green-fast-laser", weight: 0.2 ),
        ],
    ),
    "3-port-special": (
        weapon_ports: [
            (position: (0, 20), ammonition: [ Exact(name: "green-fast-laser") ]),
            (position: (20, 50), rotation: -3), (position: (-20, 50), rotation: 3),
        ],
        default_ammonition: [
            Exact(name: "red-laser"),
        ],
        audio: "audio/laser-104024.ogg"
    ),
})